{
  "name": "angular-image-viewer-app",
  "version": "0.0.0-development",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "build:lib": "ng build angular-image-viewer --prod && cp README.md dist/angular-image-viewer",
    "postbuild": "tar -C dist --overwrite -czf dist/angular-image-viewer.tgz angular-image-viewer",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "serve-lib": "ng build angular-image-viewer --watch"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^11.0.0 || ^12.0.0 || ^13.0.0",
    "@angular/cdk": "^11.0.0 || ^12.0.0 || ^13.0.0",
    "@angular/common": "^11.0.0 || ^12.0.0 || ^13.0.0",
    "@angular/compiler": "^11.0.0 || ^12.0.0 || ^13.0.0",
    "@angular/core": "^11.0.0 || ^12.0.0 || ^13.0.0",
    "@angular/forms": "^11.0.0 || ^12.0.0 || ^13.0.0",
    "@angular/material": "^11.0.0 || ^12.0.0 || ^13.0.0",
    "@angular/platform-browser": "^11.0.0 || ^12.0.0 || ^13.0.0",
    "@angular/platform-browser-dynamic": "^11.0.0 || ^12.0.0 || ^13.0.0",
    "@angular/router": "^11.0.0 || ^12.0.0 || ^13.0.0",
    "font-awesome": "^4.7.0",
    "rxjs": "^6.5.5",
    "screenfull": "^5.0.2",
    "tslib": "^2.0.0",
    "zone.js": "^0.10.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.1102.14 || ^13.2.5",
    "@angular/cli": "^11.0.0 || ^12.0.0 || ^13.0.0",
    "@angular/compiler-cli": "^11.0.0 || ^12.0.0 || ^13.0.0",
    "@angular/language-service": "^11.0.0 || ^12.0.0 || ^13.0.0",
    "@types/jasmine": "~3.6.8",
    "@types/jasminewd2": "^2.0.10",
    "@types/node": "^12.20.23",
    "codelyzer": "^6.0.0",
    "jasmine-core": "~3.9.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~6.3.4",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.7.0",
    "ng-packagr": "^11.2.4",
    "protractor": "^5.4.4",
    "ts-node": "~7.0.0",
    "tslint": "~5.15.0",
    "typescript": "4.1.6"
  }
}
